# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
import random
List_1 = []
N = int(input("введите длинну массива который нужно сгенерировать "))

for i in range(N):
    List_1.append(random.randint(0, 10))
print(f'{List_1} - ваш массив')
X = int(input("повторяемость какого числа необходимо найти? "))
count = 0
for i in range(N):
    if List_1[i] == X:
        count +=1

print(f'число {X} повторяется в списке {count} раз')